概况
乐清市，是中国浙江省辖县级市，由地级温州市代管。全市陆域面积1286.90平方千米 [1]  ，海域面积约270平方千米。地处浙南丘陵地区沿海小平原，东临乐清湾与台州为邻，南濒瓯江和温州市区相望，地理坐标为北纬28°07′、东经120°57′。 乐清市经济发达，是中国市场经济发育最早、经济发展最具活力的地区之一。南部柳市地区是中国著名的低压电器之都，温台模式的发源地 [2]  。北部雁荡山是中国十大名山之一，号称东南第一山，为国家首批5A级旅游景区，获“世界地质公园”称号 [3]  。 2017年6月，乐清市被命名国家卫生城市。国家知识产权强县工程示范县（区）。 [4-5]  2018年12月，入选全国县域经济综合竞争力100强、 [6]  投资潜力100强，2018中国大陆最佳商业城市100强、中国最佳县级城市30强。 [6]  2019年10月8日，被评为2019年度全国综合实力百强县市。 [7]  入选2019年度全国新型城镇化质量百强县市。 [8]  2019全国营商环境百强县。 [9]  第二批节水型社会建设达标县（区）。 [10]  全国农民合作社质量提升整县推进试点单位。 [11]
 
乐清位置境域
乐清市位于浙江省东南部，属于温州市管辖区内，地理坐标为北纬28°07′，东经120°57′。东临乐清湾，南濒瓯江。 [14]
东至东海之乐清湾，与玉环市相望，东北至湖雾镇北面的羊角洞，与温岭市为界，隔瓯江，与温州市区相望，西达北白象镇琯头西北的乌牛码道附近，与永嘉县接壤，北到智仁乡赵家辽村，与台州市相邻。
乐清地形
乐清地形属浙南中山区和沿海丘陵，东南部为沿海平原，地势平坦、河网交叉。
乐清气候
乐清虹桥
乐清气候温和，属亚热带海洋性季风气候，全年四季分明，温和湿润，降水量充沛，夏无酷暑，冬无严寒，无霜期长，光照适宜。年平均气温17.7℃，年平均降雨量1507毫米，全年无霜期258天。
